//import for @table-base-color
@import "../currentTasksTable/currentTasksTable.less";
p {
    margin:0;
    padding:0;
}

textarea:focus {
    outline:none;
}
.new-task-menu {
    position:absolute;
    top:0;
    background-color: @table-base-color;
    min-width:600px;
    padding:5px 10px;
    overflow: hidden;
    border-radius:10px;
    box-shadow: 0 0 3px 0 black;
}
.new-task-menu__form-caption {
    font-size: 1.3rem;
    font-weight: 700;
    text-align: center;
    vertical-align: center;
    color: white;
    padding:5px;

}
.new-task-menu__container {
    display: flex;
    background-color: lighten(@table-base-color, 50%);
    align-items: center;
    margin:5px;
    padding:5px;
    border-radius: 5px;
    font-size: 1.1rem;
    }
.new-task-menu__container_date {
    .new-task-menu__container;
    justify-content: space-between;
}
.new-task-menu__caption {
    margin:0;
    margin-right: 10px;
    font-weight: 600;
    white-space: nowrap;
}

.new-task-menu__date {
    max-height: 1.2rem;
    background-color:lighten(@table-base-color, 60%);
    border: 1px dotted lighten(@table-base-color, 80%);
    font-size:1.1rem;
    color: @table-base-color;
    font-weight: 600;
    cursor:pointer;
}

.new-task-menu__task-text {
    flex-grow:1;
    text-align: left;
    margin:0;
    background: none;
    background-color:lighten(@table-base-color, 60%);
    border: 1px dotted lighten(@table-base-color, 80%);
    font-size:1.1rem;
    color: @table-base-color;
    font-weight: 600;
}
.new-task-menu__task-text:focus {
    background-color:lighten(@table-base-color, 70%);
    outline:2px dotted lighten(@table-base-color, 20%);
}
.new-task-menu__button {
    width: 100%;
    height:2rem;
    font-size: 1.2rem;
    color:@table-base-color;
    font-weight: 600;
    background: lighten(@table-base-color, 60%);
    border:2px solid @table-base-color;
    border-radius: 10px;
    cursor:pointer;
    box-shadow: 0 0 3px 0 black;
    margin-right:15px;
}
.new-task-menu__button:nth-last-child(1) {
    margin-right:0;
}
.new-task-menu__button:active {
    background: lighten(@table-base-color, 30%);
    box-shadow: 0 0 3px 0 white,
                inset 0 0 3px 0 black;
    color:white;
}

.new-task-menu__button:hover {
    box-shadow: inset 0 0 3px 0 black;
}