//import for @table-base-color
@import "../currentTasksTable/currentTasksTable.less";
 
.add-task-button {
    position:relative;
    padding:10px 25px 10px 5px;    
    background:@table-base-color;
    border:none;
    border-radius:10px;
    min-height:3rem;
    box-shadow: inset 0 0 2px 1px white;
    cursor: pointer;
    color:white;
    font-size: 1.2rem;
    text-align: left;
    text-indent:20px;
}
.add-task-button:before {
    content:"+";
    left:-10px;
    position:absolute;
    font-size:inherit;
    font-weight:inherit;
    color:inherit;
}
.add-task-button:active {
    background-color: lighten(@table-base-color, 20%);
    box-shadow: inset 0 0 2px 1px gray;
}
.add-task-button:hover {
    box-shadow: inset 0 0 5px 2px @table-base-color;
}