//import for @table-base-color
@import "../../toDoList/common.less";

.completedTasksList__row .completedTasksList__cell:nth-child(1) {
    border-left: none;
}
.completedTasksList__row .completedTasksList__cell:nth-last-child(1){
    border-right: none;
}
.completedTasksList__row:nth-last-child(1) .completedTasksList__cell,
.completedTasksList__row:nth-last-child(1) .completedTasksList__cell_task-text {
    border-bottom: none;
}
.completedTasksList__row {
    background-color: lighten(@table-base-color, 50%);
}
.completedTasksList__row:nth-child(2n) {
    background-color: lighten(@table-base-color, 60%);
}
.completedTasksList__cell {
    border:1px dotted white;
    padding: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    text-align:center;
    vertical-align: center;
}
.completedTasksList__cell_task-text {
    .completedTasksList__cell;
    text-align:left;
    overflow-wrap: break-word;
    min-width: 300px;
}
.terminate-button {
    position: relative;
    display: block;
    width: 100%;
    height:2.5rem;
    background: none;
    border:none;
    cursor: pointer;
}
.terminate-button:before {
    content:"+";
    position:absolute;
    width:100%;
    height:100%;
    top:-30%;
    left:20%;
    font-size: 4rem;
    color:rgb(117, 0, 0);
    transform: rotate(45deg);
}

.terminate-button:hover {
    color: darken(@table-base-color, 10%);
    border-radius:50%;
    background-color:rgb(117, 0, 0);
    
}

.terminate-button:hover:before {
    color:white;
}
