@table-base-color: rgb(0, 79, 159);
@font-size-base:1.1rem;
@max-width-task-cell:200px;
.currentTasksTable {
    box-shadow: 0 0 3px black;
    border-collapse: collapse;
    margin:10px;
    border-radius: 10px;
    background-color: @table-base-color;
    overflow:hidden;
}
.currentTasksTable__head {
    border-top:none;
}
.currentTasksTable__head .currentTasksTable__head-cell:nth-child(1){
    border-left: none;
}
.currentTasksTable__head .currentTasksTable__head-cell:nth-last-child(1){
    border-right: none;
}
.currentTasksTable__cell_task-text {
    border:1px dotted white;
    padding: 5px;
    max-width: @max-width-task-cell;
    text-align:center;
    vertical-align: center;
    text-align:left;
}
.currentTasksTable__head-cell {
    border:1px dotted white;
    padding: 5px;
    max-width: @max-width-task-cell;
    text-align:center;
    vertical-align: center;
    font-size: 1.2rem;
    border-top:none;
    color:white;
}
.tableCaption {
    padding:5px;
    font-size: 1.5rem;
    font-weight: 800;
    color:@table-base-color;
}
.add-task-cell {
    border-radius:10px;
}