.noTasksMessage {
    margin-left:20px;
    padding:5px;
    max-width:650px;
    border-radius:10px;
    box-shadow: 0 0 2px 2px  rgb(226, 226, 226);
    font-size: 1.2rem;
    color:rgb(75, 75, 75);
    font-weight: 700;
    background-color: rgb(226, 226, 226);
}