@import "../../toDoList/common.less";
.popUp {
    //position:absolute;
   // animation: fade;
   // animation-duration: 500ms;
    border-radius: 10px;
    box-shadow: 0 0 3px 0 gray;
    color:@table-base-color;
    background-color: antiquewhite;
    font-size:20rem;
    z-index: 999;
}
@keyframes fade {
    0% {opacity:1;}
    100% {opacity:0;}
}