//import for @table-base-color
@import "../currentTasksTable/currentTasksTable.less";

.currentTasksTable__row .currentTasksTable__cell:nth-child(1) {
    border-left: none;
}
.currentTasksTable__row .currentTasksTable__cell:nth-last-child(1){
    border-right: none;
}
.currentTasksTable__row:nth-last-child(1) .currentTasksTable__cell,
.currentTasksTable__row:nth-last-child(1) .currentTasksTable__cell_task-text {
    border-bottom: none;
}
.currentTasksTable__row {
    background-color: lighten(@table-base-color, 50%);
}
.currentTasksTable__row:nth-child(2n) {
    background-color: lighten(@table-base-color, 60%);
}
.currentTasksTable__cell {
    border:1px dotted white;
    padding: 5px;
    font-size: 1.1rem;
    //max-width: 100px;
    text-align:center;
    vertical-align: center;
}
.currentTasksTable__cell_task-text {
    .currentTasksTable__cell;
    text-align:left;
    text-overflow: ellipsis;


}
.execution-button {
    position: relative;
    display: block;
    width: 100%;
    height:2.5rem;
    background: none;
    border:none;
    cursor: pointer;
}
.execution-button:before {
    content:"+";
    position:absolute;
    top:-45%;
    left:30%;
    font-size: 4rem;
    color:rgb(117, 0, 0);
    transform:rotate(45deg);
}

.execution-button:after {
    content: "";
    position:absolute;
    top:20%;
    left:38%;
    opacity:0;
    height:0px;
    width:0px;
    border-left: 5px solid rgb(102, 253, 102);
    border-bottom: 5px solid rgb(102, 253, 102);
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}
.execution-button:hover {
    color: darken(@table-base-color, 10%);
    border-radius:50%;
    background-color:rgba(0, 159, 138);
    color:rgba(0, 159, 138);
    box-shadow: 0 0 3px 0px rgba(0, 159, 138);
}
.execution-button:hover:after {
    display:block;
    transform:rotate(-45deg);
    opacity:1;
    height:12px;
    width:20px;
}
.execution-button:hover:before {
    display: none;
}

.add-task-cell {
    border-radius:10px;
}