@table-base-color: rgb(0, 79, 159);
.currentTasksTable {
    //border:1px solid black;
    box-shadow: 0 0 3px black;
    border-collapse: collapse;
    margin:20px;
    border-radius: 10px;
    background-color: @table-base-color;
    overflow:hidden;
}
.currentTasksTable__head {
    border-top:none;
}
.currentTasksTable__row .currentTasksTable__cell:nth-child(1), 
.currentTasksTable__head .currentTasksTable__head-cell:nth-child(1){
    border-left: none;
}
.currentTasksTable__row .currentTasksTable__cell:nth-last-child(1), 
.currentTasksTable__head .currentTasksTable__head-cell:nth-last-child(1){
    border-right: none;
}
.currentTasksTable__row:nth-last-child(1) .currentTasksTable__cell,
.currentTasksTable__row:nth-last-child(1) .currentTasksTable__cell_task-text {
    border-bottom: none;
}
.currentTasksTable__row {
    background-color: lighten(@table-base-color, 50%);
}
.currentTasksTable__row:nth-child(2n) {
    background-color: lighten(@table-base-color, 60%);
}
.currentTasksTable__cell {
    border:1px dotted white;
    padding: 5px;
    font-size: 1.1rem;
    max-width: 100px;
    text-align:center;
    vertical-align: center;
}

.currentTasksTable__cell_task-text {
    .currentTasksTable__cell;
    text-align:left;

}
.currentTasksTable__head-cell {
    .currentTasksTable__cell;
    font-size: 1.2rem;
    border-top:none;
    color:white;
}
.tableCaption {
    padding:5px;
    font-size: 1.5rem;
    font-weight: 800;
    color:@table-base-color;
}
.execution-button {
    position: relative;
    display: block;
    width: 100%;
    height:2.5rem;
    background: none;
    border:none;
    cursor: pointer;
}
.execution-button:before {
    content:"+";
    position:absolute;
    top:-45%;
    left:30%;
    font-size: 4rem;
    color:rgb(117, 0, 0);
    transform:rotate(45deg);
}

.execution-button:after {
    content: "";
    position:absolute;
    top:20%;
    left:38%;
    opacity:0;
    height:0px;
    width:0px;
    border-left: 5px solid rgb(102, 253, 102);
    border-bottom: 5px solid rgb(102, 253, 102);
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}
.execution-button:hover {
    color: darken(@table-base-color, 10%);
    border-radius:50%;
    background-color:rgba(0, 159, 138);
    color:rgba(0, 159, 138);
    box-shadow: 0 0 3px 0px rgba(0, 159, 138);
}
.execution-button:hover:after {
    display:block;
    transform:rotate(-45deg);
    opacity:1;
    height:12px;
    width:20px;
}
.execution-button:hover:before {
    display: none;
}
.add-task-button {
    position:relative;
    padding:10px 5px;    
    width:100%;
    background:none;
    border:none;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    box-shadow: inset 0 0 2px 1px white;
    cursor: pointer;
    color:white;
    font-size: 1.2rem;
    text-align: left;
    text-indent:20px;
}
.add-task-button:before {
    content:"+";
    left:-10px;
    position:absolute;
    font-size:inherit;
    font-weight:inherit;
    color:inherit;
    
}
.add-task-button:active {
    background-color: lighten(@table-base-color, 20%);
    box-shadow: inset 0 0 2px 1px gray;


}
.add-task-cell {
    border-radius:10px;
}